{% extends "layout" %}

{% block content %}
<div class="text-center cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <!--
            <div class="inner">
            <h3 class="masthead-brand">iOracle</h3>
            <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
            </nav>
            </div>
        -->
    </header>

    <main role="main" class="inner cover">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h1>☰</h1>
                </div>
                <div class="col-md-8">
                    <h1 class="cover-heading">I ORACLE</h1>
                </div>
                <div class="col-md-2">
                    <h1>☷</h1>
                </div>
            </div>
        </div>

        <h4>HYBRID I CHING DIVINATION SYSTEM</h4>
        <h4>PERSONAL READING INTERFACE</h4>
        <hr>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="cover-heading">Primary</h1>
                    <p>{{hexagram.king_wen_order}}</p>
                    <p>{{hexagram.hatcher}}</p>
                    <p>{{hexagram.binary}}</p>

                    <p>{{first_trigram.image}}</p>
                    <p>{{first_trigram.name}}</p>
                    <p>{{second_trigram.image}}</p>
                    <p>{{second_trigram.name}}</p>

                    <p>{{hexagram.gua}}</p>
                    <p>{{hexagram.pin_yin}}</p>
                    <p>{{hexagram.character}}</p>
                </div>
                <div class="col-md-6">
                    <h1 class="cover-heading">Related</h1>
                    <p>{{related.binary}}</p>
                    <p>{{related.king_wen_order}}</p>
                    <p>{{related.shao_yong_order}}</p>
                    <p>{{related.gua}}</p>
                    <p>{{related.pin_yin}}</p>
                    <p>{{related.character}}</p>
                </div>
            </div>
            <hr>
            <p>{{record.answer}}</p>
        </div>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <br>
            <p><a href="/">Back to I Oracle</a></p>
        </div>
    </footer>
</div>
{% endblock content %}

