{% extends "layout" %}

{% block content %}
<div class="text-center cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <!--
            <div class="inner">
            <h3 class="masthead-brand">iOracle</h3>
            <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
            </nav>
            </div>
        -->
    </header>

    <main role="main" class="inner cover">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h1>☰</h1>
                </div>
                <div class="col-md-8">
                    <h1 class="cover-heading">I ORACLE</h1>
                </div>
                <div class="col-md-2">
                    <h1>☷</h1>
                </div>
            </div>
        </div>

        <h4>HYBRID I CHING DIVINATION SYSTEM</h4>
        <h4>PERSONAL READING INTERFACE</h4>
        <hr>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="cover-heading">Primary</h1>
                    <p>{{hexagram.king_wen_order}}</p>
                    <p>{{hexagram.hatcher}}</p>
                    <p>{{hexagram.binary}}</p>

                    <h1>{{second_trigram.image}}</h1>
                    <p>{{second_trigram.name}}</p>
                    <h1>{{first_trigram.image}}</h1>
                    <p>{{first_trigram.name}}</p>

                    <h1>{{hexagram.gua}}</h1>
                    <p>{{hexagram.pin_yin}}</p>
                    <h1>{{hexagram.character}}</h1>

                    <hr>

                    <p>{{second_trigram.name}}</p>
                    <p>over</p>
                    <p>{{first_trigram.name}}</p>

                    <p>{{hexagram.shao_yong_order}}</p>
                </div>
                <div class="col-md-6">
                    <h1 class="cover-heading">Related</h1>
                    <p>{{related.king_wen_order}}</p>
                    <p>{{related.hatcher}}</p>
                    <p>{{related.binary}}</p>

                    <h1>{{second_related.image}}</h1>
                    <p>{{second_related.name}}</p>
                    <h1>{{first_related.image}}</h1>
                    <p>{{first_related.name}}</p>

                    <h1>{{related.gua}}</h1>
                    <p>{{related.pin_yin}}</p>
                    <h1>{{related.character}}</h1>

                    <hr>

                    <p>{{second_related.name}}</p>
                    <p>over</p>
                    <p>{{first_related.name}}</p>

                    <p>{{related.shao_yong_order}}</p>
                </div>
            </div>
            <hr>
            <p>{{record.answer}}</p><br><br>

            <h4>Traditional Interpretations</h4>

            <h4>King Wen's Decision</h4>
            {{hexagram.judgment}}

            <h4>The Image</h4>
            {{hexagram.image}}

            <h4>Duke of Zhou</h4>
            {{hexagram.lines}}

            <h4>TRANSFORMATIONS</h4>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <h1 class="cover-heading">Core Primary</h1>
                    <p>{{core_primary.king_wen_order}}</p>
                    <p>{{core_primary.hatcher}}</p>
                    <p>{{core_primary.binary}}</p>

                    <h1>{{core_related_second.image}}</h1>
                    <p>{{core_related_second.name}}</p>
                    <h1>{{core_primary_first.image}}</h1>
                    <p>{{core_primary_first.name}}</p>

                    <h1>{{core_primary.gua}}</h1>
                    <p>{{core_primary.pin_yin}}</p>
                    <h1>{{core_primary.character}}</h1>

                    <hr>

                    <p>{{core_primary_second.name}}</p>
                    <p>over</p>
                    <p>{{core_primary_first.name}}</p>

                    <p>{{core_primary.shao_yong_order}}</p>
                </div>
                <div class="col-md-6">
                    <h1 class="cover-heading">Core Related</h1>
                    <p>{{core_related.king_wen_order}}</p>
                    <p>{{core_related.hatcher}}</p>
                    <p>{{core_related.binary}}</p>

                    <h1>{{core_related_second.image}}</h1>
                    <p>{{core_related_second.name}}</p>
                    <h1>{{core_related_first.image}}</h1>
                    <p>{{core_related_first.name}}</p>

                    <h1>{{core_related.gua}}</h1>
                    <p>{{core_related.pin_yin}}</p>
                    <h1>{{core_related.character}}</h1>

                    <hr>

                    <p>{{core_related_second.name}}</p>
                    <p>over</p>
                    <p>{{core_related_first.name}}</p>

                    <p>{{core_related.shao_yong_order}}</p>
                </div>
            </div>

        </div>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <br>
            <p><a href="/">Back to I Oracle</a></p>
        </div>
    </footer>
</div>
{% endblock content %}

