{% extends "layout" %}

{% block head %}
<style>
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
</style>
<link rel="stylesheet" href="/static/css/dashboard.css">
{% endblock head %}

{% block content %}
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/operator">iOracle Operator</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="/">Back to iOracle</a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/operator">
                            <img src="/static/feather/tool.svg">
                            Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/run">
                            <img src="/static/feather/activity.svg">
                            Run
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trigrams">
                            <img src="/static/feather/database.svg">
                            Trigrams
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/hexagrams">
                            <img src="/static/feather/database.svg">
                            Hexagrams
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Configuration</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="/static/feather/download.svg">
                            Save
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="/static/feather/upload.svg">
                            Load
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Trigrams</h1>
            </div>
            <img src="/static/hexagrams/{{ item.image }}" class="img-thumbnail" width="200px"><br><br>

            <form action="/hexagrams/{{ item.id }}" method="post" style="width:420px;">
                <input type="hidden" name="_method" value="post" />

                 <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ item.name }}">
                 </div>

                 <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="10">{{ item.description }}</textarea>
                 </div>

                 <button type="submit" class="btn btn-info">Update</button>
            </form>
            <br>
            <br>
        </main>
    </div>
</div>
{% endblock content %}
