{% extends "layout" %}

{% block head %}
<style>
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
</style>
<link rel="stylesheet" href="/static/css/dashboard.css">
<link rel="stylesheet" href="/static/css/bootstrap-colorpicker.min.css">
{% endblock head %}

{% block content %}
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/operator">iOracle Operator</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="/">Back to iOracle</a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="/operator">
                            <img src="/static/feather/tool.svg">
                            Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/run">
                            <img src="/static/feather/activity.svg">
                            Run
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trigrams">
                            <img src="/static/feather/database.svg">
                            Trigrams
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hexagrams">
                            <img src="/static/feather/database.svg">
                            Hexagrams
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Configuration</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="/static/feather/download.svg">
                            Save
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="/static/feather/upload.svg">
                            Load
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Settings</h1>
            </div>

            <table class="table table-borderless">
                <thead>
                    <tr>
                        <th scope="col">Trigram</th>
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Colour</th>
                        <th scope="col">PinOut</th>
                        <th scope="col">Sound</th>
                    </tr>
                </thead>
                <tbody>
                    {% for e in [1,2,3,4,5,6,7,8] %}
                        <tr>
                            <td class="align-middle">
                                <img src="/static/trigrams/{{e}}.png" width="80px;">
                            </td>
                            <td class="align-middle">Heaven (Quian)</td>
                            <td class="align-middle">On/Off static LED strip</td>
                            <td class="align-middle" style="width:170px;">
                                <div id="c{{e}}" class="input-group">
                                    <input type="text" class="form-control input-lg" value="#10B3BF"/>
                                    <span class="input-group-append">
                                    <span class="input-group-text colorpicker-input-addon"><i></i></span>
                                    </span>
                                </div>
                            </td>
                            <td class="align-middle">
                                <select class="custom-select">
                                    <option value="1" selected>1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </td>
                            <td class="align-middle" style="width:200px;">
                                <div class="custom-file">
                                    <input type="file" accept=".wav,.mp3" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">Sound</label>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <br>
            <div class="form-row">
                <div class="col">
                    <label for="multiply">Multiply</label>
                    <input type="number" step="0.01" class="form-control" id="multiply" value=0.0>
                </div>
                <div class="col">
                    <label for="bias">Bias</label>
                    <input type="number" step="0.01" class="form-control" id="bias" value=0.0>
                </div>
                <div class="col">
                    <label for="threshold">Threshold</label>
                    <input type="number" step="0.01" class="form-control" id="threshold" value=0.0>
                </div>
            </div>
            <br>
            <br>
            <a class="btn btn-info" href="/init">Init DB</a>
            <br>
            <br>
        </main>
    </div>
</div>

<script src="/static/js/jquery-3.5.1.slim.min.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/bootstrap-colorpicker.min.js"></script>
<script src="/static/js/bs-custom-file-input.min.js"></script>
<script>
    $(document).ready(function () {
        bsCustomFileInput.init()
    });
    $(function () {
        $('#c1, #c2, #c3, #c4, #c5, #c6, #c7, #c8').colorpicker({
            useAlpha: false
        });
    });
</script>
{% endblock content %}
