{% extends "layout" %}

{% block head %}
<style>
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
</style>
<link rel="stylesheet" href="/static/css/dashboard.css">
<link rel="stylesheet" href="/static/css/bootstrap-colorpicker.min.css">
{% endblock head %}

{% block content %}
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/settings">iOracle Operator</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="/">Back to iOracle</a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="/settings">
                            <img src="/static/feather/tool.svg">
                            Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trigrams">
                            <img src="/static/feather/database.svg">
                            Trigrams
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hexagrams">
                            <img src="/static/feather/database.svg">
                            Hexagrams
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Configuration</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="save()">
                            <img src="/static/feather/download.svg">
                            Save
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Elements</h1>
            </div>

            <table class="table table-borderless">
                <thead>
                    <tr>
                        <th scope="col">Trigram</th>
                        <th scope="col">Name</th>
                        <th scope="col">Function</th>
                        <th scope="col">Colour</th>
                        <th scope="col">Pin</th>
                        <th scope="col">On/Off</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align-middle">
                            <img src="/static/trigrams/1.png" width="80px;">
                        </td>
                        <td class="align-middle">Heaven (Qian)</td>
                        <td class="align-middle">LED</td>
                        <td class="align-middle" style="width:240px;">
                            <div id="c1" class="input-group">
                                <input type="text" class="form-control input-lg" id="heaven_colour" value="{{item.heaven_colour}}"/>
                                <span class="input-group-append">
                                <span class="input-group-text colorpicker-input-addon"><i></i></span>
                                </span>
                            </div>
                        </td>
                        <td class="align-middle">
                            <select class="custom-select" id="heaven_pin">
                                {% for pin in [1, 2, 7, 8, 9, 10, 11, 14, 15, 16, 17] %}
                                    {% if pin == item.heaven_pin %}
                                        <option selected value={{pin}}>{{pin}}</option>
                                    {% else %}
                                        <option value={{pin}}>{{pin}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </td>
                        <td class="align-middle">
                            <input type="checkbox" onclick="on_off(this, 1)" id="on_off_box">
                        <td>
                    </tr>

                    <tr>
                        <td class="align-middle">
                            <img src="/static/trigrams/2.png" width="80px;">
                        </td>
                        <td class="align-middle">Cloud (Dui)</td>
                        <td class="align-middle">Mister</td>
                        <td class="align-middle" style="width:240px;">
                            <div id="c2" class="input-group">
                                <input type="text" class="form-control input-lg" id="cloud_colour" value="{{item.cloud_colour}}"/>
                                <span class="input-group-append">
                                <span class="input-group-text colorpicker-input-addon"><i></i></span>
                                </span>
                            </div>
                        </td>
                        <td class="align-middle">
                            <select class="custom-select" id="cloud_pin">
                                {% for pin in [1, 5, 7, 8, 9, 10, 11, 14, 15, 16, 17] %}
                                    {% if pin == item.cloud_pin %}
                                        <option selected value={{pin}}>{{pin}}</option>
                                    {% else %}
                                        <option value={{pin}}>{{pin}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </td>
                        <td class="align-middle">
                            <input type="checkbox" onclick="on_off(this, 2)" id="on_off_box">
                        <td>
                    </tr>

                    <tr>
                        <td class="align-middle">
                            <img src="/static/trigrams/3.png" width="80px;">
                        </td>
                        <td class="align-middle">Sun (Li)</td>
                        <td class="align-middle">LED</td>
                        <td class="align-middle" style="width:240px;">
                            <div id="c3" class="input-group">
                                <input type="text" class="form-control input-lg" id="sun_colour" value="{{item.sun_colour}}"/>
                                <span class="input-group-append">
                                <span class="input-group-text colorpicker-input-addon"><i></i></span>
                                </span>
                            </div>
                        </td>
                        <td class="align-middle">
                            <select class="custom-select" id="sun_pin">
                                {% for pin in [19, 18] %}
                                    {% if pin == item.sun_pin %}
                                        <option selected value={{pin}}>{{pin}}</option>
                                    {% else %}
                                        <option value={{pin}}>{{pin}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </td>
                        <td class="align-middle">
                            <input type="checkbox" onclick="on_off(this, 3)" id="on_off_box">
                        <td>
                    </tr>

                    <tr>
                        <td class="align-middle">
                            <img src="/static/trigrams/4.png" width="80px;">
                        </td>
                        <td class="align-middle">Thunder (Zhen)</td>
                        <td class="align-middle">Audio</td>
                        <td class="align-middle" style="width:240px;">
                            <div id="c5" class="input-group">
                                <input type="text" class="form-control input-lg" id="thunder_colour" value="{{item.thunder_colour}}"/>
                                <span class="input-group-append">
                                <span class="input-group-text colorpicker-input-addon"><i></i></span>
                                </span>
                            </div>
                        </td>
                        <td>
                        </td>
                        <td class="align-middle">
                            <input type="checkbox" onclick="on_off(this, 4)" id="on_off_box">
                        <td>
                    </tr>

                    <tr>
                        <td class="align-middle">
                            <img src="/static/trigrams/5.png" width="80px;">
                        </td>
                        <td class="align-middle">Wind (Xun)</td>
                        <td class="align-middle">Fan</td>
                        <td class="align-middle" style="width:240px;">
                            <div id="c4" class="input-group">
                                <input type="text" class="form-control input-lg" id="wind_colour" value="{{item.wind_colour}}"/>
                                <span class="input-group-append">
                                <span class="input-group-text colorpicker-input-addon"><i></i></span>
                                </span>
                            </div>
                        </td>
                        <td class="align-middle">
                            <select class="custom-select" id="wind_pin">
                                {% for pin in [1, 7, 8, 9, 10, 11, 14, 15, 16, 17, 20] %}
                                    {% if pin == item.wind_pin %}
                                        <option selected value={{pin}}>{{pin}}</option>
                                    {% else %}
                                        <option value={{pin}}>{{pin}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </td>
                        <td class="align-middle">
                            <input type="checkbox" onclick="on_off(this, 5)" id="on_off_box">
                        <td>
                    </tr>

                    <tr>
                        <td class="align-middle">
                            <img src="/static/trigrams/6.png" width="80px;">
                        </td>
                        <td class="align-middle">Water (Kan)</td>
                        <td class="align-middle">Pump</td>
                        <td class="align-middle" style="width:240px;">
                            <div id="c6" class="input-group">
                                <input type="text" class="form-control input-lg" id="water_colour" value="{{item.water_colour}}"/>
                                <span class="input-group-append">
                                <span class="input-group-text colorpicker-input-addon"><i></i></span>
                                </span>
                            </div>
                        </td>
                        <td class="align-middle">
                            <select class="custom-select" id="water_pin">
                                {% for pin in [1, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17] %}
                                    {% if pin == item.water_pin %}
                                        <option selected value={{pin}}>{{pin}}</option>
                                    {% else %}
                                        <option value={{pin}}>{{pin}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </td>
                        <td class="align-middle">
                            <input type="checkbox" onclick="on_off(this, 6)" id="on_off_box">
                        <td>
                    </tr>

                    <tr>
                        <td class="align-middle">
                            <img src="/static/trigrams/7.png" width="80px;">
                        </td>
                        <td class="align-middle">Mountain (Gen)</td>
                        <td class="align-middle">Pump</td>
                        <td class="align-middle" style="width:240px;">
                            <div id="c7" class="input-group">
                                <input type="text" class="form-control input-lg" id="mountain_colour" value="{{item.mountain_colour}}"/>
                                <span class="input-group-append">
                                <span class="input-group-text colorpicker-input-addon"><i></i></span>
                                </span>
                            </div>
                        </td>
                        <td class="align-middle">
                            <select class="custom-select" id="mountain_pin">
                                {% for pin in [1, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17] %}
                                    {% if pin == item.water_pin %}
                                        <option selected value={{pin}}>{{pin}}</option>
                                    {% else %}
                                        <option value={{pin}}>{{pin}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </td>
                        <td class="align-middle">
                            <input type="checkbox" onclick="on_off(this, 7)" id="on_off_box">
                        <td>
                    </tr>

                    <tr>
                        <td class="align-middle">
                            <img src="/static/trigrams/8.png" width="80px;">
                        </td>
                        <td class="align-middle">Earth (Kun)</td>
                        <td class="align-middle">LED</td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td class="align-middle">
                            <input type="checkbox" onclick="on_off(this, 8)" id="on_off_box">
                        <td>
                    </tr>

                </tbody>
            </table>

            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">LED Colours</h1>
            </div>
            <div class="form-row">
                <div class="col">
                    <label for="default_colour">Default</label>
                    <div id="c9" class="input-group">
                        <input type="text" class="form-control input-lg" id="default_colour" value="{{item.default_colour}}"/>
                        <span class="input-group-append">
                        <span class="input-group-text colorpicker-input-addon"><i></i></span>
                        </span>
                    </div>
                </div>
                <div class="col">
                    <label for="resting_colour">Resting</label>
                    <div id="c10" class="input-group">
                        <input type="text" class="form-control input-lg" id="resting_colour" value="{{item.resting_colour}}"/>
                        <span class="input-group-append">
                        <span class="input-group-text colorpicker-input-addon"><i></i></span>
                        </span>
                    </div>
                </div>
            </div>
            <br>
            <br>

            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">PWM Controller</h1>
            </div>
            <div class="form-row">
                <div class="col">
                    <label for="default_colour">Plant LED Freq</label>
                    <div class="input-group">
                        <select class="custom-select" id="mountain_pin">
                            {% for pin in [10, 20, 40, 50, 80, 100, 160, 200, 250, 320, 400, 500, 800, 1000, 1600, 2000, 4000, 8000] %}
                                {% if pin == item.water_pin %}
                                    <option selected value={{pin}}>{{pin}}</option>
                                {% else %}
                                    <option value={{pin}}>{{pin}}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col">
                    <label for="default_colour">Plant LED Cycles</label>
                    <div class="input-group">
                        <select class="custom-select" id="mountain_pin">
                            {% for pin in [0, 64, 128, 192, 255] %}
                                {% if pin == item.water_pin %}
                                    <option selected value={{pin}}>{{pin}}</option>
                                {% else %}
                                    <option value={{pin}}>{{pin}}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col">
                    <label for="default_colour">Fan Freq</label>
                    <div class="input-group">
                        <select class="custom-select" id="mountain_pin">
                            {% for pin in [10, 20, 40, 50, 80, 100, 160, 200, 250, 320, 400, 500, 800, 1000, 1600, 2000, 4000, 8000] %}
                                {% if pin == item.water_pin %}
                                    <option selected value={{pin}}>{{pin}}</option>
                                {% else %}
                                    <option value={{pin}}>{{pin}}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col">
                    <label for="default_colour">Fan Cycles</label>
                    <div class="input-group">
                        <select class="custom-select" id="mountain_pin">
                            {% for pin in [0, 64, 128, 192, 255] %}
                                {% if pin == item.water_pin %}
                                    <option selected value={{pin}}>{{pin}}</option>
                                {% else %}
                                    <option value={{pin}}>{{pin}}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            <br>
            <br>

            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Sensor</h1>
            </div>
            <div class="form-row">
                <div class="col">
                    <label for="multiply">Multiply</label>
                    <input type="number" step="0.01" class="form-control" id="multiply" value={{item.multiply}}>
                </div>
                <div class="col">
                    <label for="bias">Bias</label>
                    <input type="number" step="0.01" class="form-control" id="bias" value={{item.bias}}>
                </div>
                <div class="col">
                    <label for="threshold">Threshold</label>
                    <input type="number" step="0.01" class="form-control" id="threshold" value={{item.threshold}}>
                </div>
            </div>
            <br>
            <br>
            <br>
        </main>
    </div>
</div>

<script src="/static/js/jquery-3.5.1.min.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/bootstrap-colorpicker.min.js"></script>
<script src="/static/js/bs-custom-file-input.min.js"></script>
<script src="/static/js/custom.js"></script>
{% endblock content %}
